# REST-MANICS

./: README.md
Manics-RESTFul API/: pom.xml
Manics-RESTFul API/src/main/java/com/manics/rest/: RestApplication.java
Manics-RESTFul API/src/main/java/com/manics/rest/bootstrapper/: Bootstrapper.java
Manics-RESTFul API/src/main/java/com/manics/rest/config/: CustomLogoutHandler.java  CustomUserDetailsService.java  ElasticSearchClientConfig.java  PasswordConfig.java  StartupConfig.java  TokenFilter.java  UserDetailsServiceImp.java  UsuarioAuthenticationFilter.java  WebSecurity.java  WebSecurityConfig.java
Manics-RESTFul API/src/main/java/com/manics/rest/config/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUserAuthenticationFilter.java  JwtUtils.java
Manics-RESTFul API/src/main/java/com/manics/rest/exception/: BadRequestException.java  CategoryInUseException.java  GlobalExceptionHandler.java  InvalidJwtTokenException.java  NotFoundException.java  UsuarioRegistradoException.java
Manics-RESTFul API/src/main/java/com/manics/rest/mappers/: CategoryMapper.java  ChapterMapper.java  CommentMapper.java  MangaMapper.java  PageMapper.java  StoryMapper.java  UserMapper.java
Manics-RESTFul API/src/main/java/com/manics/rest/model/: Category.java  Chapter.java  ComentarioComic.java  ComentarioManga.java  Comic.java  Manga.java  Page.java  Suggestion.java  User.java  Usuario.java
Manics-RESTFul API/src/main/java/com/manics/rest/model/auth/: User.java  UserRole.java  Usuario.java
Manics-RESTFul API/src/main/java/com/manics/rest/model/core/: Category.java  Chapter.java  Comment.java  Page.java  Story.java
Manics-RESTFul API/src/main/java/com/manics/rest/model/core/ElasticSearch/: PageSearch.java  StorySeach.java  StorySearch.java
Manics-RESTFul API/src/main/java/com/manics/rest/model/core/elasticsearch/: PageSearch.java  StorySearch.java
Manics-RESTFul API/src/main/java/com/manics/rest/model/manga/: ChapterManga.java  Manga.java  PageManga.java
Manics-RESTFul API/src/main/java/com/manics/rest/model/request/: CategoryRequest.java  ChapterRequest.java  ComentarioComicRequest.java  ComentarioMangaRequest.java  MangaRequest.java  PageRequest.java  SuggestionRequest.java  UserRequest.java  UsuarioRequest.java
Manics-RESTFul API/src/main/java/com/manics/rest/model/request/manga/: ChapterMangaRequest.java  MangaRequest.java  PageMangaRequest.java
Manics-RESTFul API/src/main/java/com/manics/rest/repository/: CategoryRepository.java  ChapterRepository.java  ComentarioComicRepository.java  ComentarioMangaRepository.java  ComicRepository.java  CommentRepository.java  MangaRepository.java  PageRepository.java  PageSearchRepository.java  StoryRepository.java  SuggestionRepository.java  UserRepository.java  UsuarioRepository.java
Manics-RESTFul API/src/main/java/com/manics/rest/repository/elasticsearch/: PageSearchRepository.java  StorySearchRepository.java
Manics-RESTFul API/src/main/java/com/manics/rest/repository/manga/: ChapterMangaRepository.java  MangaRepository.java  PageMangaRepository.java
Manics-RESTFul API/src/main/java/com/manics/rest/rest/: AuthRest.java  CategoryRest.java  ChapterRest.java  ComentarioComicRest.java  ComentarioMangaRest.java  ComicRest.java  CommentRest.java  MangaRest.java  PageRest.java  SearchRest.java  SuggestionRest.java  UserRest.java  UsuarioRest.java
Manics-RESTFul API/src/main/java/com/manics/rest/rest/request/: CategoryRequest.java  ChapterRequest.java  ComentarioComicRequest.java  ComentarioMangaRequest.java  CommentRequest.java  LikesRequest.java  MangaRequest.java  PageRequest.java  StoryRequest.java  UserRequest.java
Manics-RESTFul API/src/main/java/com/manics/rest/rest/request/chapter/: ChapterRequest.java  ChapterUpdateRequest.java
Manics-RESTFul API/src/main/java/com/manics/rest/rest/request/comment/: CommentRequest.java  CommentUpdateRequest.java
Manics-RESTFul API/src/main/java/com/manics/rest/rest/request/page/: PageRequest.java  PageUpdateRequest.java
Manics-RESTFul API/src/main/java/com/manics/rest/rest/request/user/: SuggestionRequest.java  UserAuthorityRequest.java  UserRequest.java
Manics-RESTFul API/src/main/java/com/manics/rest/rest/story/: ComicRest.java  MangaRest.java
Manics-RESTFul API/src/main/java/com/manics/rest/rest/user/: AuthRest.java  UserRest.java
Manics-RESTFul API/src/main/java/com/manics/rest/service/: AnalyzerImageService.java  CategoryService.java  ChapterService.java  ComentarioComicService.java  ComentarioMangaService.java  ComicService.java  CommentService.java  MangaService.java  PageService.java  StoryService.java  SuggestionService.java  UserService.java  UsuarioService.java
Manics-RESTFul API/src/main/java/com/manics/rest/service/elasticsearch/: AnalyzerImageService.java  ImageAnalyzerService.java
Manics-RESTFul API/src/main/java/com/manics/rest/service/search/: PageSearchService.java  SearchService.java  StorySearchService.java
Manics-RESTFul API/src/main/java/com/manics/rest/service/stories/: CategoryService.java  ChapterService.java  ComicService.java  MangaService.java  PageService.java  StoryService.java
Manics-RESTFul API/src/main/java/com/manics/rest/service/user/: UserService.java
Manics-RESTFul API/src/main/resources/: application.properties
Manics-RESTFul API/src/test/java/com/manics/rest/: RestApplicationTests.java
assets/: Diagrama_secuencia_busquedaImagen.png.bak  Diagrama_secuencia_generarComentario.png.bak  Diagrama_secuencia_obtenerRecomendaciones.png.bak  Diagrama_secuencia_registrarManga.png.bak
diagrams/: Component Diagram.asta  SequenceDiagrams.asta
resources/: data.sql  manics-db.sql
